DB_NAME=ecomm_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=basipp123@gmail.com
EMAIL_HOST_PASSWORD=chwmtqbxjidrxxly
